<!DOCTYPE html>
				<html>
				<head>
					<meta charset="utf-8">
					<meta name="viewport" content="width=device-width, initial-scale=1">
					<title>Cor e imagem de fundo</title>
					<style type="text/css">
					   /*
                       .fundo {
                       	background: blue;
                       	color: white;
                       }*/
                      
                      h1 {
                       	  /*background-image: url('Imagem.png/yoshi.png');
                       	  
                       	  /* repeat-x, repeat-y, no-repeat, repeat */
                       	 background-repeat: repeat-x;
                          
                          /*scrool, fixed*/
                          background-attachment: scroll;
                          
                          /*primeiro valor: left, center, right segundo valor: top, center, bottom*/
                          background-position: center center;
                       }
                       
                       .fundo {
                       	background: blueviolet url('Imagem.png/yoshi.png') repeat-x scroll top;
                       }
	                </style>
				</head>
				<body class="fundo">
              
                	<h1 class="fundo">conteúdo de título 1 <br></h1>
					<p>O pedaço padrão do Lorem Ipsum usado desde 1500 é reproduzido abaixo para os interessados. As seções 1.10.32 e 1.10.33 de "de Finibus Bonorum et Malorum" de Cícero também são reproduzidas em sua forma original exata, acompanhadas por versões em inglês da tradução de 1914 por H. Rackham.</p>  

                    <br> <br> <br> <br> <br> <br> <br>
                    <br><br><br><br><br><br><br><br>
                    
                    <br> <br> <br> <br> <br> <br> <br>
                    <br><br><br><br><br><br><br><br>
                    <br> <br> <br> <br> <br> <br> <br>
                    <br><br><br><br><br><br><br><br>



                    <p>O pedaço padrão do Lorem Ipsum usado desde 1500 é reproduzido abaixo para os interessados. As seções 1.10.32 e 1.10.33 de "de Finibus Bonorum et Malorum" de Cícero também são reproduzidas em sua forma original exata, acompanhadas por versões em inglês da tradução de 1914 por H. Rackham. </p>
	            </body>
				</html>